[33mcommit 44d8a21d00f1b10135c687bce9b6dc017a768dec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mskill[m[33m, [m[1;31morigin/skill[m[33m)[m
Author: shinkhan <qlsjtmek2@naver.com>
Date:   Wed Oct 30 17:22:27 2024 +0900

    Edit Life Script, Add Player, Enemy Component

[33mcommit 1597d5bda9442e58deed8e47ae68c2ad47f25bf1[m
Author: HHW9944 <wjsqkdgj@naver.com>
Date:   Wed Oct 30 17:16:22 2024 +0900

    Player Scene UI

[33mcommit 88dbadefe2ac10aac14c4d11e4e7af561df7fd9d[m
Author: HHW9944 <wjsqkdgj@naver.com>
Date:   Mon Oct 28 13:54:34 2024 +0900

    Revert "Merge pull request #10 from songjh0322/UI-branches"
    
    This reverts commit 744572893fa0381862d2683fb9a189896b79e703, reversing
    changes made to 9f7acf5ce77d1c444142b4f5cbbcd3d4486eee42.

[33mcommit 744572893fa0381862d2683fb9a189896b79e703[m
Merge: 9f7acf5 691e702
Author: HHW9944 <132989678+HHW9944@users.noreply.github.com>
Date:   Mon Oct 28 13:29:10 2024 +0900

    Merge pull request #10 from songjh0322/UI-branches
    
    Update Gameplay UI

[33mcommit 691e702c4996766112bf3c0bf03e1c16cb3c1ffd[m[33m ([m[1;31morigin/UI-branches[m[33m)[m
Merge: 736850d 9f7acf5
Author: HHW9944 <132989678+HHW9944@users.noreply.github.com>
Date:   Mon Oct 28 13:28:19 2024 +0900

    Merge branch 'master' into UI-branches

[33mcommit 736850d089319088dc6406a111e076ce07e7c2b0[m
Author: HHW9944 <wjsqkdgj@naver.com>
Date:   Mon Oct 28 12:39:24 2024 +0900

    Update Gameplay UI
    
    * ì  ìœ„ì¹˜ í‘œì‹œ
    * ê²Œì„ ì˜¤ë²„ ì• ë‹ˆë©”ì´ì…˜
    * UI manager í†µí•© (1920*1080)

[33mcommit 9f7acf5ce77d1c444142b4f5cbbcd3d4486eee42[m
Author: Songjh0322 <happymine0322@naver.com>
Date:   Sat Oct 26 20:17:18 2024 +0900

    add health icon & defeat,complete UI

[33mcommit 5db27e8f5f107ddc90c7ba37f8076647391fad1c[m
Merge: 78c7be8 d3ff0af
Author: SongJH <137467002+songjh0322@users.noreply.github.com>
Date:   Sat Oct 26 15:15:07 2024 +0900

    Merge pull request #9 from songjh0322/UI-branches
    
    Merge pull request #8 from songjh0322/master

[33mcommit d3ff0af455276bd40dd6293224980779f99832b9[m
Merge: 8fe0d3f 78c7be8
Author: SongJH <137467002+songjh0322@users.noreply.github.com>
Date:   Sat Oct 26 15:14:47 2024 +0900

    Merge pull request #8 from songjh0322/master
    
    confirm

[33mcommit 78c7be891681a1ac2749e54273e91357d1db2f48[m
Merge: b25b4a9 04154c4
Author: SongJH <137467002+songjh0322@users.noreply.github.com>
Date:   Sat Oct 26 15:12:19 2024 +0900

    Merge pull request #7 from songjh0322/UI-design
    
    Merge pull request #6 from songjh0322/master

[33mcommit 04154c48cf6f3302beeedf1483ee8afdae08c725[m[33m ([m[1;31morigin/UI-design[m[33m)[m
Merge: 6150e23 b25b4a9
Author: SongJH <137467002+songjh0322@users.noreply.github.com>
Date:   Sat Oct 26 15:11:44 2024 +0900

    Merge pull request #6 from songjh0322/master
    
    Merge pull request #5 from songjh0322/UI-design

[33mcommit b25b4a92ffd798ae97a15b605012e4d55ed2c443[m
Merge: b767c99 6150e23
Author: HHW9944 <132989678+HHW9944@users.noreply.github.com>
Date:   Mon Oct 14 17:23:49 2024 +0900

    Merge pull request #5 from songjh0322/UI-design
    
    UI design with player movement

[33mcommit 6150e23377bfc55b701885ba7fc9be1584a53e8b[m
Author: HHW9944 <wjsqkdgj@naver.com>
Date:   Mon Oct 14 13:16:17 2024 +0900

    UI design with player movement

[33mcommit b767c99cc31a99cbb0dba1d00e64d8130da3e807[m
Merge: 82f83be 8cb3770
Author: shinkhan <36757168+qlsjtmek2@users.noreply.github.com>
Date:   Mon Oct 14 11:42:56 2024 +0900

    Merge pull request #4 from songjh0322/player
    
    Player

[33mcommit 8cb3770057964d99dfffb38947c84f65030604b1[m
Merge: 72f97f2 82f83be
Author: shinkhan <qlsjtmek2@gmail.com>
Date:   Mon Oct 14 11:39:51 2024 +0900

    Merge branch 'player' of https://github.com/songjh0322/NeverEndingDodge into player

[33mcommit 72f97f2d9552b3aaafd1dbb5a4da363d172c1cb0[m
Author: shinkhan <qlsjtmek2@gmail.com>
Date:   Mon Oct 14 11:38:49 2024 +0900

    Change Test Enemy Model

[33mcommit 82f83be8b26ffe1209e4f03303cc9a790e0f89f4[m
Merge: 8c3dc3e 21fc0a8
Author: shinkhan <36757168+qlsjtmek2@users.noreply.github.com>
Date:   Sat Oct 12 23:36:48 2024 +0900

    Merge pull request #3 from songjh0322/player
    
    Add Player, Post Processing

[33mcommit 21fc0a88cbfe5227712b05a21f83b3782c47c8bf[m
Author: shinkhan <qlsjtmek2@gmail.com>
Date:   Sat Oct 12 23:36:27 2024 +0900

    Add Player, Post Processing

[33mcommit 8c3dc3e74f212777ea84f3406c1e76f15d2f086f[m
Merge: b4b8c65 3a16298
Author: shinkhan <36757168+qlsjtmek2@users.noreply.github.com>
Date:   Sat Oct 12 22:04:56 2024 +0900

    Merge pull request #2 from songjh0322/player
    
    Player

[33mcommit 3a1629855a3efa791ad8150281fb71dc7a3e6060[m
Author: shinkhan <qlsjtmek2@gmail.com>
Date:   Sat Oct 12 22:03:36 2024 +0900

    Add Player, Post Processing

[33mcommit 05f99c89457e55016c6228a632473535a8499cc6[m
Author: shinkhan <qlsjtmek2@gmail.com>
Date:   Sat Oct 12 11:57:43 2024 +0900

    Demo movement, aiming, Enemy Collision Detected, Add Stats

[33mcommit b4b8c65ff306774bd2471dbbb23c31b9f1935589[m
Merge: 538b66d 0354f3d
Author: shinkhan <36757168+qlsjtmek2@users.noreply.github.com>
Date:   Sat Oct 12 09:54:20 2024 +0900

    Merge pull request #1 from songjh0322/player
    
    Player

[33mcommit 0354f3d4a34c650c0991ae27e629a62a6e157f67[m
Author: shinkhan <qlsjtmek2@gmail.com>
Date:   Sat Oct 12 09:52:27 2024 +0900

    Built-in To URP, ë””ë ‰í† ë¦¬ êµ¬ì¡° ìˆ˜ì •, Input System, Cinemachine Install

[33mcommit 8fe0d3f511f11871588a03ee004e567a9b9924af[m
Author: HHW9944 <wjsqkdgj@naver.com>
Date:   Fri Oct 11 22:41:22 2024 +0900

    UI design init commit

[33mcommit 538b66d717c1cf94eb2ea146eaa94e3731e6326a[m
Author: unknown <john9912@naver.com>
Date:   Fri Oct 11 20:33:00 2024 +0900

    Rigidbody ì¶”ê°€

[33mcommit de00a3c9f6ca8eec225bf28a6c8a193b4ce9c636[m
Author: unknown <john9912@naver.com>
Date:   Fri Oct 11 19:08:44 2024 +0900

    Layer ì¶”ê°€ : Player, Enemy, EnemyMissile / ê°™ì€ Layerë¼ë¦¬ëŠ” ì¶©ëŒ ì´ë²¤íŠ¸ë¥¼ ë°œìƒì‹œí‚¤ì§€ ì•Šê²Œ ì„¤ì •

[33mcommit 5a8c99d09ae39831aab4e591028308f71b163d79[m
Author: unknown <john9912@naver.com>
Date:   Fri Oct 11 18:42:27 2024 +0900

    JongKwon(Temp) ì‘ì—… íŒŒì¼ ìƒì„±

[33mcommit 7df4e66b3a077fed0c43e2edfe56b00a2f7ab34e[m
Author: Songjh0322 <happymine0322@naver.com>
Date:   Fri Oct 11 13:19:50 2024 +0900

    ê·¸ë˜í”½ & ì‚¬ìš´ë“œ ì˜µì…˜ ì¶”ê°€

[33mcommit 64bf8873f29f0e2f68180ee5355385efa83623d4[m
Author: Songjh0322 <happymine0322@naver.com>
Date:   Fri Oct 11 12:07:58 2024 +0900

    ì”¬ì „í™˜ ë²„íŠ¼ì¶”ê°€

[33mcommit 05998c2ca4e34bf1f752665486dd59d02083ef62[m
Author: Songjh0322 <happymine0322@naver.com>
Date:   Fri Oct 11 11:05:33 2024 +0900

    first commit
